# ERPNext-PowerPlay

./: .gitignore  App.config  AppDbContext.cs  EF Core Notes.txt  ERPNext PowerPlay.csproj  ERPNext PowerPlay.csproj.bak  ERPNext PowerPlay.sln  Program.cs  README.md  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  tmpclaude-9057-cwd
.claude/: settings.local.json
Docs/: FrappeScripts.md
Forms/: frmData.Designer.cs  frmData.cs  frmData.resx  frmData.resx.bak  frmLog.Designer.cs  frmLog.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx  frmLogin.resx.bak  frmLogs.Designer.cs  frmLogs.cs  frmLogs.resx.bak  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmPrintSettings.Designer.cs  frmPrintSettings.cs  frmPrintSettings.resx  frmReportList.Designer.cs  frmReportList.cs  frmReportList.resx  ucLog.Designer.cs  ucLog.cs  ucLogs.Designer.cs  ucLogs.cs
Helpers/: EnumHelper.cs  FrappeAPI.cs  FrappeAPIBase.cs  GridHelper.cs  JsonHelper.cs  PrintActions.cs  PrintJobHelper.cs  ReportColumnAutoFit.cs  SocketIOHelper.cs
Migrations/: 20250325064153_InitialCreate.Designer.cs  20250325064153_InitialCreate.cs  20250325073809_2.Designer.cs  20250325073809_2.cs  20250327154138_ware_selected.Designer.cs  20250327154138_ware_selected.cs  20250329070506_rpx.Designer.cs  20250329070506_rpx.cs  20250330092532_DocFilter.Designer.cs  20250330092532_DocFilter.cs  20250402093305_InitialCreate.Designer.cs  20250402093305_InitialCreate.cs  20250402114947_InitialCreate.Designer.cs  20250402114947_InitialCreate.cs  20250424124228_InitialCreate.Designer.cs  20250424124228_InitialCreate.cs  20260107124935_Set_Warehouse.Designer.cs  20260107124935_Set_Warehouse.cs  AppDbContextModelSnapshot.cs
Models/: BaseEntity.cs  Creds.cs  DocTypes.cs  Frappe_Doc.cs  Frappe_DocList.cs  PrinterSetting.cs  ReportList.cs  Settings.cs  User.cs  Warehouse.cs
Properties/: Resources.Designer.cs
Properties/DataSources/: ERPNext_PowerPlay.Models.PrinterSetting.datasource  ERPNext_PowerPlay.Models.ReportList.datasource
SampleREPX/: A5 Template.repx  ERPNext_PowerPlay_DotMatrix.repx  Thermal Roll Paper Template.repx
